@import "bootstrap/bootstrap.less";
@import "variables.less";

*,
*:after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
  }
}

.form-group {
  margin-bottom: 5px;
  .control-label {
    margin-bottom: 5px;
  }
  .form-control {
    border-radius: 2px;
    padding: 6px;
    &:focus {
      border-color: @gold;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
}

.btn-primary {
  background: @gold;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.1em;
  &:hover,
  &:active,
  &:focus {
    background: @white;
    border: @white;
    outline: none;
    color: @gold;
  }
}

hr {
  display: block;
  -webkit-margin-before: 0.5em;
  -webkit-margin-after: 0.5em;
  -webkit-margin-start: auto;
  -webkit-margin-end: auto;
  border: 0;
  color: @gold;
  background-color: @gold;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "iskra",sans-serif;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "iskra",sans-serif;
  background: #191919 url('../img/welcome.png') center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.wrapper {
  background: @white;
  border-radius: 2px;
  margin: 60px 0 20px 0;
  .header {
    padding: 30px;
    img {
      width: 100%;
      display: block;
      margin: 0 auto;
    }
    p {
       text-align: right;
       font-size: 16px;
       font-weight: 400;
       line-height: 20px;
       margin-top: 0;
    }
    h2 {
      text-align: center;
      text-transform: uppercase;
    }
  }
  .tickets {
    h3 {
      background: @black;
      color: @gold;
      display: block;
      padding: 2px 30px 6px 30px;
      margin: 0;
      font-size: 20px;
    }
    ul {
      li {
        padding: 10px 30px;
        width: 100%;
        float: left;
        border-bottom: 1px solid @grey;
        h4 {
          float: left;
          margin: 0;
          padding: 0;
          span {
            font-weight: 400;
            font-size: 14px;
          }
        }
        div {
          float: right;
          width: 200px;
          span {
            float: right;
            font-size: 16px;
            margin: 7px 0 0 0;
            &.not-available {
              margin: -2px 0 0 0;
            }
          }
          input {
            width: 40px;
            font-size: 16px;
            padding-left: 5px;
            margin-left: 10px;
            margin-top: 2px;
            float: right;
          }
        }
      }
    }
    .promo-code {
      background: @black;
      padding: 10px 30px;
      float: left;
      width: 100%;
      p {
        float: left;
        color: @gold;
        margin: 3px 0 0 0;
        padding: 0;
      }
      input {
        float: right;
      }
      input[type="text"] {
        width: 160px;
        margin-right: 10px;
      }
    }
  }
  .billing-info {
    padding: 30px;
    h4 {
      text-align: left;
      margin-bottom: 30px;
    }
  }
  .bottom {
    background: @black;
    padding: 10px 30px 25px 30px;
    .btn-primary {
      float: right;
      padding: 15px 55px;
      margin-top: 20px;
    }
    p {
      font-size: 26px;
      font-weight: 600;
      color: @gold;
      margin-top: 24px;
      span {
        font-weight: 400;
      }
    }
  }
}

p.stripe {
  margin-bottom: 100px;
  text-align: center;
  color: @white;
  img {
    height: 20px;
    margin-left: 2px;
  }
}