@import "fonts.less";
@import "variables.less";

*,
*:after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "iskra",sans-serif;
  background: @black;
}

a {
  color: @gold;
  text-decoration: none;
}

h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  color: @white;
}

hr {
  display: block;
  -webkit-margin-before: 0.5em;
  -webkit-margin-after: 0.5em;
  -webkit-margin-start: auto;
  -webkit-margin-end: auto;
  border: 0;
  color: @gold;
  background-color: @gold;
  height: 1px;
}

.btn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
}

section::before,
section::after {
  position: absolute;
  content: '';
  pointer-events: none;
}

#speakers,
#what,
#why,
#quotes,
#sponsors,
#details,
#schedule,
#email-signup,
#about,
footer {
  background: @white;
}

#welcome {
  padding: 50px 0 110px 0;
  color: @white;
  position: relative;
  background: transparent url('../img/welcome.png') center center no-repeat;
  width: 100%;
  .social {
    padding-top: 20px;
    a {
      font-size: 20px;
      color: @white;
      margin-right: 5px;
      &:hover {
        color: @gold;
      }
    }
  }
  a.register {
    padding: 10px 25px;
    margin-top: 5px;
    margin-left: 10px;
    line-height: 32px;
    color: white;
    border: 1px solid @gold;
    border-radius: 2px;
    float: right;
    &:hover {
      background: @gold;
    }
  }
  p {
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    margin-top: 10px;
  }
  h1 {
    img {
      display: block;
      width: 70%;
      margin: 40px auto 80px auto;
    }
  }
  h2 {
    margin: 0;
    font-weight: 200;
    span {
      font-size: 13px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.2em;
    }
  }
}

#navbar {
  background: @gold;
  img {
    width: 40px;
  }
  #nav-wrapper {
    z-index: 9999;
    background: @gold;
    padding: 20px 0;
    nav {
      text-align: center;
      ul {
        li {
          display: inline;
          margin-right: 40px;
          a {
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            color: @white;
            &:hover {
              color: @tan;
            }
            &.active {
              color: @black;
            }
          }
          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }
  a.register {
    margin-top: -10px;
    color: @black;
    float: right;
    border: 1px solid @black;
    border-radius: 2px;
    padding: 8px 15px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    &:hover {
      color: @white;
      background: @black;
    }
  }
} 

#speakers {
  background: @gold;
  padding-bottom: 100px;
  h2 {
    margin-top: 100px;
    margin-bottom: 10px;
  }
  p {
    text-align: center;
    font-style: italic;
    color: @white;
    margin-bottom: 50px;
  }
  figure {
    border: 5px solid @white;
    overflow: hidden;
    margin: 0 0 20px 0;
    position: relative;
    border-radius: 2px;
    img {
      width: 100%;
      max-width: 100%;
      display: block;
      position: relative;
      -webkit-transition: -webkit-transform 0.4s;
      -moz-transition: -moz-transform 0.4s;
      transition: transform 0.4s;
    }
    &:hover {
      img {
        -webkit-transform: translateY(-50px);
        -moz-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
        transform: translateY(-50px);
      }
      figcaption {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
        -moz-transition: -moz-transform 0.4s, opacity 0.1s;
        transition: transform 0.4s, opacity 0.1s;
      }
    }
  }
  figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: @black;
    color: @white;
    height: 140px;
    width: 100%;
    top: auto;
    bottom: 0;
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
    transition: transform 0.4s, opacity 0.1s 0.3s;
    h3 {
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    p {
      text-align: center;
      font-size: 18px;
      line-height: 16px;
      font-weight: 300;
      margin-bottom: 0;
      &.title {
        color: @gold;
      }
      &.social {
        margin-top: 20px;
      }
    }
    a {
      padding: 5px 10px;
      margin: 0 10px;
      border-radius: 2px;
      background: @gold;
      color: #fff;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      &:hover {
        color: @black;
        background: @white;
      }
    }
  }
}

svg#bigTriangleColor {
  pointer-events: none;
    path {
    fill: @black;
    stroke: @black;
    stroke-width: 2;
  }
}

#photos {
  min-height: 400px;
  background: url('../img/collage.png') no-repeat center center; 
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  a {
    display: block;
    max-width: 300px;
    margin: 165px auto 0 auto;
    color: @black;
    background: @white;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 2px;
    padding: 20px 15px;
    text-align: center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    &:hover {
      color: @white;
      background: @gold;
    }
  }
}

#schedule {
  padding-bottom: 60px;
  h2 {
    padding-top: 100px;
    padding-bottom: 60px;
    color: @black;
  }
  h3 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 50px;
  }
  ul {
    li {
      margin-bottom: 40px;
      float: left;
      clear: both;
      color: @gold;
      span {
        color: @black;
        border-radius: 40px;
        border: 3px solid @black;
        font-weight: 600;
        margin-right: 10px;
        width: 55px;
        height: 55px;
        display: block;
        float: left;
        text-align: center;
        padding-top: 14px;
        margin-top: -17px;
      }
    }
  }
}

#details {
  h2 {
    color: @black;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .event-details {
    margin-bottom: 200px;
    display: block;
    h3 {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 10px;
    }
    p {
      line-height: 20px;
      strong {
        font-weight: 600;
      }
    }
  }
  #bigHalfCircle {
    margin-bottom: -600px;
    path {
      fill: @black;
      stroke: @black;
    }
  }
  #map {
    height: 600px;
    background: transparent url('../img/map.jpg') no-repeat center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}

#about {
  margin-top: -2px;
  background: @black;
  color: @white;
  h2 {
    margin-bottom: 60px;
  }
  p {
    color: @gold;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
  }
}

#register {
  padding: 80px 0;
  a {
    display: block;
    max-width: 300px;
    padding: 20px 10px;
    font-size: 20px;
    margin: 0 10px;
    border-radius: 2px;
    background: @white;
    color: @gold;
    margin: 0 auto;
    text-align: center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    &:hover {
      color: @white;
      background: @gold;
    }
  }
}

#sponsors {
  padding: 0 0 60px 0;
  background: @black;
  h2 {
    margin-bottom: 20px;
    margin-top: 100px;
  }
  p {
    color: @white;
    text-align: center;
    margin-bottom: 60px;
    font-size: 24px;
    font-weight: 300;
    &.become-sponsor {
      margin-top: 40px;
      a:hover {
        color: @white;
      }
    }
  }
  img {
    width: 100%;
    margin-bottom: 20px;
  }
}

footer {
  background: @gold;
  padding: 40px 0;
  color: @white;
  .social {
    a {
      font-size: 20px;
      color: @white;
      margin-right: 5px;
      &:hover {
        color: @tan;
      }
    }
  }
  p {
    float: right;
  }
}