@import "bootstrap/bootstrap.less";
@import "variables.less";

*,
*:after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.form-control {
  border-radius: 2px;
  padding: 6px;
  &:focus {
    border-color: @gold;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.btn-primary {
  background: @gold;
  border: none;
  border-radius: 2px;
  padding: 10px 46px;
  margin-top: 20px;
  &:hover,
  &:active,
  &:focus {
    background: @black;
    border: @black;
    outline: none;
  }
}

hr {
  display: block;
  -webkit-margin-before: 0.5em;
  -webkit-margin-after: 0.5em;
  -webkit-margin-start: auto;
  -webkit-margin-end: auto;
  border: 0;
  color: @gold;
  background-color: @gold;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "iskra",sans-serif;
  background: @black url('../img/welcome.png') center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.wrapper {
  background: @white;
  padding: 40px;
  border-radius: 2px;
  margin: 60px 0 100px 0;
  img {
    width: 100%;
    display: block;
    margin: 0 auto;
  }
  h3 {
     text-align: center;
     margin-bottom: 30px;
  }
  h4 {
    text-align: center;
    margin-bottom: 30px;
  }
}